# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: IngredientsAndStepsActivityTest.java  RecipesMainActivityTest.java  RecyclerViewMatcher.java  StepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingapp/network/: GsonRequest.java
app/src/main/java/com/example/android/bakingapp/object/: Ingredient.java  JsonResponseRecipes.java  Recipe.java  Recipes.java  Step.java
app/src/main/java/com/example/android/bakingapp/provider/: IngredientContract.java  RecipeContract.java  RecipeDatabase.java  RecipeProvider.java  RecipeWidgetProvider.java  StepContract.java
app/src/main/java/com/example/android/bakingapp/sync/: GridWidgetService.java  RecipeSyncIntentService.java  RecipeSyncTask.java  RecipeSyncUtils.java  RecipeWidgetIntentService.java
app/src/main/java/com/example/android/bakingapp/ui/: IngredientsAndStepsActivity.java  MainActivity.java  StepActivity.java  StepCardFragment.java
app/src/main/res/drawable/: border_pressed.xml
app/src/main/res/layout/: activity_ingredients_and_steps.xml  activity_main.xml  activity_step.xml  fragment_step_card.xml  ingredients_widget.xml  item_ingredient.xml  item_ingredient_widget.xml  item_recipe_card.xml  item_step_card.xml
app/src/main/res/layout-sw600dp/: activity_ingredients_and_steps.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  ingredients_widget_info.xml
app/src/main/res/xml-v17/: ingredients_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
