<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_quantity_widget"
        tools:text="400"
        android:textSize="@dimen/default_text_size"
        android:padding="@dimen/default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_measure_widget"
        tools:text="G"
        android:textSize="@dimen/default_text_size"
        android:padding="@dimen/default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_ingredient_widget"
        tools:text="granulated sugar, granulated sugar, granulated sugar, granulated sugar"
        android:textSize="@dimen/default_text_size"
        android:padding="@dimen/default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>